DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

DATABASE_URL=DATABASE_URL

SUPERUSER_USERNAME=username
SUPERUSER_PASSWORD=password
